server {
    listen 80;
    server_name optics.local;  # أو استخدم IP محلي مثلاً 127.0.0.1 أو optics.hussin.local

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        alias /home/hussin/Desktop/learning/optics_tenant/static/;
    }

    location /media/ {
        alias /home/hussin/Desktop/learning/optics_tenant/media/;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


# sudo nano /etc/nginx/sites-available/optics_tenant_subdomains.conf
# sudo ln -s /etc/nginx/sites-available/optics_tenant_subdomains.conf /etc/nginx/sites-enabled/
# sudo nginx -t
# sudo systemctl restart nginx
