
SECRET_KEY='django-insecure-hn83j71mn*^-wuq8#6s^%vy#$$_$z7p)vb6nd=b)pr^6rkb=$@'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
TENANT_BASE_DOMAIN=localhost
PORT=8000

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=admin1234
DB_HOST=localhost
DB_PORT=5432

CORS_ALLOW_CREDENTIALS=True
CORS_ALLOW_HEADERS=accept,accept-encoding,authorization,content-type,dnt,origin,user-agent,x-csrftoken,x-requested-with
CORS_ALLOW_METHODS=DELETE,GET,OPTIONS,PATCH,POST,PUT

# Email Settings
EMAIL_HOST = 'smtp.mail.yahoo.com'
EMAIL_PORT = 465
EMAIL_HOST_USER = 'hasin.taha@yahoo.com'
EMAIL_HOST_PASSWORD = 'jbeniyotbztamznp'

ACCESS_TOKEN_LIFETIME_MINUTES=15
REFRESH_TOKEN_LIFETIME_DAYS=7
