server {
    listen 80;
    server_name ~^(?<tenant>[a-z0-9-]+)\.localhost$;
    client_max_body_size 20M;

    access_log /var/log/nginx/optics_tenant_access.log;
    error_log /var/log/nginx/optics_tenant_error.log;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;  # مهم لـ django-tenants
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /home/youruser/optics_tenant/static/;
    }

    location /media/ {
        alias /home/youruser/optics_tenant/media/;
    }
}




# sudo nano /etc/nginx/sites-available/optics_tenant_subdomains.conf
# sudo ln -s /etc/nginx/sites-available/optics_tenant_subdomains.conf /etc/nginx/sites-enabled/
# sudo nginx -t
# sudo systemctl restart nginx
