server {
    listen 80;
    server_name ~^(?<tenant>[a-z0-9-]+)\.example\.com$;
    client_max_body_size 20M;

    access_log /var/log/nginx/optics_tenant_access.log;
    error_log /var/log/nginx/optics_tenant_error.log;

    location / {
        proxy_pass http://127.0.0.1:8000;  # Gunicorn port
        proxy_set_header Host $host;  # VERY IMPORTANT for tenant detection
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /home/youruser/optics_tenant/static/;
    }

    location /media/ {
        alias /home/youruser/optics_tenant/media/;
    }
}


#  if with ssl
server {
    listen 80;
    server_name ~^(?<tenant>[a-z0-9-]+)\.example\.com$;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ~^(?<tenant>[a-z0-9-]+)\.example\.com$;

    ssl_certificate /etc/letsencrypt/live/client1.example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/client1.example.com/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /home/youruser/optics_tenant/static/;
    }

    location /media/ {
        alias /home/youruser/optics_tenant/media/;
    }
}
