# # ==========================
# # Frontend / Next.js config
# # ==========================
NEXT_PUBLIC_BASE_DOMAIN=localhost
NEXT_PUBLIC_BASE_PORT=3000
NEXT_PUBLIC_API_BASE=localhost
NEXT_PUBLIC_API_PORT=8000
NEXT_PUBLIC_PROTOCOL=http
NEXT_PUBLIC_LOCALES=en,ar
NEXT_PUBLIC_DEFAULT_LOCALE=en
NEXT_PUBLIC_TIMEZONE=Asia/Riyadh

# # ==========================
# # Security
# # ==========================
JWT_SECRET=9fvUo8D78ct34WBofs56qQjjRsApXs2dFY4z02FFATUeCShDMZ5r+FkOfG2tkV4r0rYensn2F6BnuadOuaYkwg==

# # ==========================
# # Cookies
# # ==========================
TENANT_COOKIE_NAME=tenant
COUNTRY_COOKIE_NAME=country
CURRENCY_COOKIE_NAME=currency
CSRF_COOKIE_NAME=optics_tenant_csrftoken
CSRF_HEADER_NAME=X-OPTICS-TENANT-CSRFToken
LANGUAGE_COOKIE_NAME=django_language

DEFAULT_CURRENCY=sar
DEFAULT_LANGUAGE=en
DEFAULT_COUNTRY=sa

# # ==========================
# # Development
# # ==========================
NODE_ENV=development
NEXT_PUBLIC_DEBUG=true
